<!DOCTYPE html>
<html>
<head>
	<title>SmartWP</title>
	<link rel="stylesheet" src="/ui/styles.css" />
	<style>
	    button{
    	    border-style: solid;
    	    border-width: 1px;
        	cursor: pointer;
        	font-family: inherit;
        	font-weight: bold;
        	line-height: 1;
        	margin: 0 0 1.25em;
        	position: relative;
        	text-decoration: none;
        	text-align: center;
        	display: inline-block;
        	padding-top: 0.75em;
        	padding-right: 1.5em;
        	padding-bottom: 0.8125em;
        	padding-left: 1.5em;
        	font-size: 1em;
        	background-color: #2ba6cb;
        	border-color: #2284a1;
        	color: white;
	        transition: background-color 300ms
        }
    button:active {
        -webkit-box-shadow: 0px 0px 0px rgba(5,100,180,1), 0px 3px 3px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 5px 0px rgba(5,100,180,1), 0px 3px 3px rgba(0,0,0,.9);
        box-shadow: 0px 5px 0px rgba(5,100,180,1), 0px 3px 3px rgba(0,0,0,.9);
    }
    </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	
	
	function pubmsg(){
	    	message = new Paho.MQTT.Message("1");
	    	message.destinationName = "/checktds";
	    	client.send(message);
	    	console.log(message);
	}
  // Create a client instance
	  client = new Paho.MQTT.Client("m13.cloudmqtt.com", 34448,"web_" + parseInt(Math.random() * 100, 10)); 
	  //Example client = new Paho.MQTT.Client("m11.cloudmqtt.com", 32903, "web_" + parseInt(Math.random() * 100, 10));

	  // set callback handlers
	  client.onConnectionLost = onConnectionLost;
	  client.onMessageArrived = onMessageArrived;
	  var options = {
	    useSSL: true,
	    userName: "nogmsmyx",
	    password: "cRc2t6dZtU6j",
	    onSuccess:onConnect,
	    onFailure:doFail
	  }

	  // connect the client
	  client.connect(options);

	  // called when the client connects
	  function onConnect() {
	    // Once a connection has been made, make a subscription and send a message.
	    console.log("onConnect");
	    document.getElementById("tds").innerHTML = "Connected";
	    client.subscribe("/TDS");
	    //message = new Paho.MQTT.Message("Hello CloudMQTT");
	    //message.destinationName = "/TDS";
	    //client.send(message); 
	  }

	  function doFail(e){
	    console.log(e);
	  }

	  // called when the client loses its connection
	  function onConnectionLost(responseObject) {
	    if (responseObject.errorCode !== 0) {
	      console.log("onConnectionLost:"+responseObject.errorMessage);
	      document.getElementById("tds").innerHTML = "Connection Lost";
	    }
	  }

	  // called when a message arrives
	  function onMessageArrived(message) {
	    console.log("onMessageArrived:"+message.payloadString);
	    document.getElementById("tds").innerHTML = ""+message.payloadString;
	    document.getElementById("tag").innerHTML = "TDS";
	    if (message.payloadString=="Insert Probe")
	    {
	    	document.getElementById("tag").innerHTML = "";
	    }
	  }
	</script>


</head>
<body>
	<center>
	<div class="maindiv" style="height: '50%'; width: 100%;padding: 5px; background-color: rgb(126,176,230)">
			<p style="text-align: center; font-family: Verdana; font-size: 50px; color: white;">Smart Water Hardness Measuring System</p>
	</div>
	<div style="width: 100%; height: 50%">
		<p id="tds" style=" font-family: Verdana; font-size: 40px;">Connecting...</p>
		<p id="tag"></p>
		<button onclick="pubmsg()" style="">Check TDS</button>
	</div>
	</center>
</body>
</html>
